* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
}

header {
  width: 100%;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

i {
  color: #fff;
}

.header-icons {
  display: flex;
  gap: 15px;
}

.header-icons a:hover i {
  animation: transformY 0.8s infinite alternate;
}

@keyframes transformY {
  from {
    transform: translateY(0) scale(1);
  }
  to {
    transform: translateY(-10px) scale(1.1);
  }
}
.header-logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-logo img {
  width: 250px;
  filter: invert(100%);
}

.header-button {
  border: 1px solid #fff;
  padding: 8px 24px;
  border-radius: 5px;
  color: #fff;
  background-color: transparent;
  transition: 0.7s;
}

.header-button:hover {
  background-color: #fff;
  color: #06121e;
  font-weight: 500;
}

@media screen and (max-width: 768px) {
  .header-content {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .header-content i {
    margin-top: 20px;
    font-size: 40px;
  }
  .header-logo img {
    width: 200px;
    margin-top: 40px;
  }
  .header-button {
    display: none;
  }
}
.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 15px;
}

.bg-home {
  position: relative;
}

.bg-home::before {
  content: "";
  display: block;
  position: absolute;
  background-image: linear-gradient(to bottom, rgba(6, 18, 30, 0.1), #06121e), url("../assets/barber-background1.jpg");
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.9;
}

/*-----------------------------------------*/
.hero {
  min-height: 80vh;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 14px;
}
.hero h1 {
  text-align: center;
  line-height: 150%;
  max-width: 940px;
  font-size: 54px;
}
.hero p {
  text-align: center;
  margin: 14px 0;
  font-size: 24px;
}

.button-contact {
  padding: 14px 28px;
  color: #040f1a;
  background-color: #fff;
  border: none;
  font-size: 18px;
  font-weight: 600;
  margin: 14px 0;
  border-radius: 4px;
}

.button-contact:hover {
  animation: scaleButton 0.8s alternate infinite;
}

@keyframes scaleButton {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.08);
  }
}
@media screen and (max-width: 768px) {
  .hero {
    min-height: 60vh;
  }
  .hero h1 {
    font-size: 34px;
    padding: 0 14px;
    width: 100%;
  }
  .hero p {
    font-size: 14px;
  }
}
/* ---------------------------------- */
.about {
  background-color: #06121e;
  overflow: hidden;
  color: #fff;
  padding-bottom: 100px;
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
  padding: 34px 14px 64px 14px;
  flex: 1;
}
.about-content .about-img {
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-content img {
  width: 400px;
}

.about-content div {
  flex: 1;
}

.about-description h2 {
  font-size: 38px;
  margin-bottom: 24px;
}
.about-description p {
  margin-bottom: 14px;
  line-height: 150%;
}

@media screen and (max-width: 768px) {
  .about-content {
    flex-direction: column;
  }
  .about-content .about-description {
    margin-top: 20px;
    padding: 10px 10px;
    text-align: center;
  }
}
@media screen and (max-width: 480px) {
  .about-img img {
    width: 350px;
  }
}
/* -------------------------------------- */
.services {
  background-color: #fff;
  color: #232224;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 54px 14px;
}

.service-content h2 {
  text-transform: uppercase;
  text-align: center;
  font-size: 38px;
  margin-bottom: 14px;
}

.service-content p {
  line-height: 150%;
  text-align: center;
  max-width: 780px;
  margin-bottom: 14px;
}

.services-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  padding: 0 44px 34px 44px;
}

.card {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.45);
  overflow: hidden;
}
.card img {
  width: 100%;
  max-width: 354px;
  transition: transform 0.2s;
}

.card img:hover {
  transform: scale(1.2);
  z-index: 1;
}

.card-info {
  width: 100%;
  padding: 14px;
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  z-index: 99;
}

.card-info button {
  color: #fff;
  background-color: #d94140;
  padding: 4px 8px;
  border-radius: 4px;
  border: 0;
  cursor: default;
}

@media screen and (max-width: 768px) {
  .services-cards {
    flex-direction: column;
  }
}
/* ------------------------------------- */
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 54px 0;
  gap: 24px;
  color: #fff;
}

.footer-icons {
  display: flex;
  gap: 14px;
}

.footer img {
  max-width: 300px;
  filter: invert(100%);
}

.footer p {
  padding: 10px;
  text-align: center;
}

/* ---------------------------- */
.btn-whatsapp {
  position: fixed;
  bottom: 15px;
  right: 24px;
  z-index: 99;
}
.btn-whatsapp i {
  transition: transform 0.4s;
  color: #25d366;
}
.btn-whatsapp i:hover {
  transform: scale(1.2);
}

.btn-whatsapp .tooltip-text {
  position: absolute;
  width: 120px;
  top: 8px;
  left: -130px;
  padding: 5px;
  border-radius: 8px;
  background-color: #fff;
  color: #232224;
  text-align: center;
  font-size: 14px;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.5s;
}

.btn-whatsapp:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

body {
  font-family: "Sora", sans-serif;
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: #06121e;
}

button {
  cursor: pointer;
  font-family: "Sora", sans-serif;
}

svg {
  width: 100%;
}

img {
  width: 100%;
}

a {
  cursor: pointer;
  text-decoration: none;
}/*# sourceMappingURL=style.css.map */